# spring-boot-camel-json-and-wsdl

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/bean/: Employee.java
src/main/java/com/edw/route/: EmployeeRoute.java  HelloWorldRoute.java
src/main/java/com/edw/service/: EmployeeService.java
src/main/java/com/edw/soap/: Address.java  Employee.java  EmployeeByIdRequest.java  EmployeeByNameRequest.java  EmployeeResponse.java  EmployeeService.java  EmployeeServicePortType.java  EmployeesResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: employee.wsdl  employee.xsd
src/test/java/com/edw/route/: HelloWorldRouteTest.java
src/test/resources/: application.properties
